- alpha: 0.2929491083277872
  blur_kernel_size: 39
  glitch_size: 57
  hue_shift: 124
  num_glitches: 21
  sat_shift: 96
  timestamp: 04-21-2025 23-01
  val_hue_shift: 81
  val_shift: 11
  val_threshold: 234
  x_size: 0
  x_speed: 0
  y_size: 0
  y_speed: 0
- alpha: 0.10906409002310913
  blur_kernel_size: 67
  glitch_size: 75
  hue_shift: 50
  num_glitches: 61
  sat_shift: 96
  timestamp: 04-21-2025 23-01
  val_hue_shift: 120
  val_shift: 242
  val_threshold: 186
  x_size: 0
  x_speed: 0
  y_size: 0
  y_speed: 0
- alpha: 0.3972870650693181
  blur_kernel_size: 21
  glitch_size: 37
  hue_shift: 76
  num_glitches: 93
  sat_shift: 33
  timestamp: 04-21-2025 23-17
  val_hue_shift: 25
  val_shift: 253
  val_threshold: 63
  x_shift: 149
  y_shift: -50
- alpha: 0.9632010070017307
  blur_kernel_size: 5
  glitch_size: 7
  hue_shift: 180
  num_glitches: 47
  sat_shift: 253
  timestamp: 04-19-2025 13-31
  val_hue_shift: -97
  val_shift: 47
  val_threshold: 103
  x_size: 32
  x_speed: -0.12785264674196162
  y_size: 24
  y_speed: 0.801586755515793
- alpha: 0.17791426387854326
  blur_kernel_size: 25
  glitch_size: 180
  hue_shift: 216
  num_glitches: 17
  sat_shift: 51
  timestamp: 04-19-2025 13-31
  val_hue_shift: -148
  val_shift: 32
  val_threshold: 91
  x_size: 0
  x_speed: 0.4743872998965515
  y_size: 85
  y_speed: 0.4615221775106495
- alpha: 0.95
  blur_kernel_size: 1
  glitch_size: 1
  hue_shift: 100
  num_glitches: 0
  sat_shift: 100
  timestamp: 04-19-2025 13-33
  val_hue_shift: 0
  val_shift: 50
  val_threshold: 0
  x_size: 0
  x_speed: 0
  y_size: 0
  y_speed: 0
- alpha: 0.28989293640576697
  blur_kernel_size: 29
  glitch_size: 13
  hue_shift: 37
  num_glitches: 40
  sat_shift: 214
  timestamp: 04-19-2025 13-43
  val_hue_shift: 74
  val_shift: 113
  val_threshold: 247
  x_size: 73
  x_speed: 0.7768955528647858
  y_size: 18
  y_speed: 0.3610791993970215
- alpha: 0.1142751417372857
  blur_kernel_size: 3
  glitch_size: 24
  hue_shift: 58
  num_glitches: 75
  sat_shift: 135
  timestamp: 04-19-2025 14-11
  val_hue_shift: -62
  val_shift: 181
  val_threshold: 110
  x_size: 0
  x_speed: 0.30340457426261724
  y_size: 43
  y_speed: -0.9885872904144624
- alpha: 0.1142751417372857
  blur_kernel_size: 3
  glitch_size: 24
  hue_shift: 58
  num_glitches: 75
  sat_shift: 135
  timestamp: 04-19-2025 14-14
  val_hue_shift: -62
  val_shift: 181
  val_threshold: 110
  x_size: 0
  x_speed: 0.30340457426261724
  y_size: 43
  y_speed: -0.9885872904144624
- alpha: 0.4230000078678131
  blur_kernel_size: 1
  glitch_size: 10
  hue_shift: 14
  num_glitches: 12
  sat_shift: 44
  timestamp: 04-20-2025 21-45
  val_hue_shift: 60
  val_shift: 188
  val_threshold: 118
  x_size: 0
  x_speed: 0
  y_size: 0
  y_speed: 0
- alpha: 0.1923694422846265
  blur_kernel_size: 47
  glitch_size: 95
  hue_shift: 1
  num_glitches: 71
  sat_shift: 172
  timestamp: 04-21-2025 22-59
  val_hue_shift: 175
  val_shift: 0
  val_threshold: 29
  x_size: 0
  x_speed: 0
  y_size: 0
  y_speed: 0
- alpha: 0.375
  blur_kernel_size: 1
  glitch_size: 22
  hue_shift: 153
  num_glitches: 62
  sat_shift: 168
  timestamp: 04-21-2025 23-43
  val_hue_shift: 177
  val_shift: 170
  val_threshold: 158
  x_shift: -196
  y_shift: -240
- alpha: 0.5870000123977661
  blur_kernel_size: 1
  glitch_size: 24
  hue_shift: 58
  num_glitches: 0
  sat_shift: 137
  timestamp: 04-22-2025 15-13
  val_hue_shift: 0
  val_shift: 51
  val_threshold: 110
  x_shift: 320
  y_shift: -4
- alpha: 0.5870000123977661
  blur_kernel_size: 1
  glitch_size: 24
  hue_shift: 58
  num_glitches: 0
  sat_shift: 137
  timestamp: 04-22-2025 15-13
  val_hue_shift: 0
  val_shift: 51
  val_threshold: 110
  x_shift: 320
  y_shift: -4
- alpha: 0.18249017317291372
  blur_kernel_size: 9
  glitch_size: 63
  hue_shift: 76
  num_glitches: 0
  sat_shift: 191
  timestamp: 04-22-2025 15-16
  val_hue_shift: 157
  val_shift: 100
  val_threshold: 255
  x_shift: -564
  y_shift: 342
