entries:
- osc0_frequency: 0.5
  osc0_amplitude: 1.0
  osc0_phase: 0.0
  osc0_seed: 0
  osc0_shape: 0
  osc0_noise_octaves: 6
  osc0_noise_persistence: 0.5
  osc0_noise_lacunarity: 2.0
  osc0_noise_repeat: 100
  osc0_noise_base: 456
  osc1_frequency: 0.5
  osc1_amplitude: 1.0
  osc1_phase: 0.0
  osc1_seed: 0
  osc1_shape: 1
  osc1_noise_octaves: 6
  osc1_noise_persistence: 0.5
  osc1_noise_lacunarity: 2.0
  osc1_noise_repeat: 100
  osc1_noise_base: 456
  osc2_frequency: 0.5
  osc2_amplitude: 1.0
  osc2_phase: 0.0
  osc2_seed: 0
  osc2_shape: 2
  osc2_noise_octaves: 6
  osc2_noise_persistence: 0.5
  osc2_noise_lacunarity: 2.0
  osc2_noise_repeat: 100
  osc2_noise_base: 456
  osc3_frequency: 0.5
  osc3_amplitude: 1.0
  osc3_phase: 0.0
  osc3_seed: 0
  osc3_shape: 3
  osc3_noise_octaves: 6
  osc3_noise_persistence: 0.5
  osc3_noise_lacunarity: 2.0
  osc3_noise_repeat: 100
  osc3_noise_base: 456
  num_metaballs: 5
  min_radius: 40
  max_radius: 80
  radius_multiplier: 1.0
  max_speed: 3
  speed_multiplier: 1.0
  threshold: 1.6
  smooth_coloring_max_field: 1.5
  metaball_skew_angle: 0.0
  metaball_skew_intensity: 0.0
  metaball_zoom: 1.0
  metaball_hue: 0.0
  metaball_saturation: 255.0
  metaball_value: 255.0
  metaballs_feedback: 0.95
  plasma_speed: 1.0
  plasma_distance: 1.0
  plasma_color_speed: 1.0
  plasma_flow_speed: 1.0
  plasma_speed_frequency: 0.5
  plasma_speed_amplitude: 1.0
  plasma_speed_phase: 0.0
  plasma_speed_seed: 0
  plasma_speed_shape: 1
  plasma_speed_noise_octaves: 6
  plasma_speed_noise_persistence: 0.5
  plasma_speed_noise_lacunarity: 2.0
  plasma_speed_noise_repeat: 100
  plasma_speed_noise_base: 456
  plasma_distance_frequency: 0.5
  plasma_distance_amplitude: 1.0
  plasma_distance_phase: 0.0
  plasma_distance_seed: 0
  plasma_distance_shape: 1
  plasma_distance_noise_octaves: 6
  plasma_distance_noise_persistence: 0.5
  plasma_distance_noise_lacunarity: 2.0
  plasma_distance_noise_repeat: 100
  plasma_distance_noise_base: 456
  plasma_color_speed_frequency: 0.5
  plasma_color_speed_amplitude: 1.0
  plasma_color_speed_phase: 0.0
  plasma_color_speed_seed: 0
  plasma_color_speed_shape: 1
  plasma_color_speed_noise_octaves: 6
  plasma_color_speed_noise_persistence: 0.5
  plasma_color_speed_noise_lacunarity: 2.0
  plasma_color_speed_noise_repeat: 100
  plasma_color_speed_noise_base: 456
  plasma_flow_speed_frequency: 0.5
  plasma_flow_speed_amplitude: 1.0
  plasma_flow_speed_phase: 0.0
  plasma_flow_speed_seed: 0
  plasma_flow_speed_shape: 1
  plasma_flow_speed_noise_octaves: 6
  plasma_flow_speed_noise_persistence: 0.5
  plasma_flow_speed_noise_lacunarity: 2.0
  plasma_flow_speed_noise_repeat: 100
  plasma_flow_speed_noise_base: 456
  da: 1.0
  db: 0.5
  feed: 0.055
  kill: 0.062
  iterations_per_frame: 50
  source1: 0
  source2: 15
  blend_mode: 0
  luma_threshold: 128
  luma_selection: 1
  upper_hue: 80
  upper_sat: 255
  upper_val: 255
  lower_hue: 0
  lower_sat: 100
  lower_val: 100
  frame_blend: 0.5
  frame_skip: 0
  alpha: 0.0
  temporal_filter: 0.0
  feedback_luma_threshold: 0
  luma_select_mode: 0
  buffer_frame_select: -1
  buffer_frame_blend: 0.0
  prev_frame_scale: 100
  sequence: 0
  buffer_size: 0
  hue_shift: 0
  sat_shift: 0
  val_shift: 0
  posterize_levels: 0.0
  num_hues: 8
  val_threshold: 0
  val_hue_shift: 0
  solarize_threshold: 0.0
  hue_invert_angle: 0
  hue_invert_strength: 0.0
  contrast: 1.0
  brightness: 0
  sharpen_type: 0
  sharpen_intensity: 4.0
  blur_type: 1
  blur_kernel_size: 1
  noise_type: 0
  noise_intensity: 0.1
  shape_x_shift: 0
  shape_y_shift: 0
  shape_type: 0
  line_hue: 0
  line_sat: 255
  line_val: 255
  line_weight: 2
  line_opacity: 0.66
  size_multiplier: 0.9
  aspect_ratio: 1.0
  rotation_angle: 0
  multiply_grid_x: 2
  multiply_grid_y: 2
  grid_pitch_x: 100
  grid_pitch_y: 100
  fill_hue: 120
  fill_sat: 100
  fill_val: 255
  fill_opacity: 0.25
  canvas_rotation: 0
  pattern_type: 0
  pattern_speed: 1.0
  pattern_use_fractal: 0
  pattern_octaves: 4
  pattern_gain: 0.2
  pattern_lacunarity: 2.0
  bar_x_freq: 0.1
  bar_y_freq: 0.1
  bar_x_offset: 2.0
  bar_y_offset: 1.0
  pattern_mod: 1.0
  pattern_r: 127
  pattern_g: 127
  pattern_b: 127
  pattern_grid_size: 30
  pattern_color_shift: 127
  pattern_color_blend: 127
  pattern_distance: 5.0
  pattern_wave_freq_x: 0.05
  pattern_wave_freq_y: 0.05
  pattern_brightness: 50.0
  pattern_radial_freq: 30
  pattern_angular_freq: 1
  pattern_radial_mod: 1.0
  pattern_angle_mod: 1.0
  x_hue: 0.5
  y_hue: 0.5
  pperlin_scale_x: 0.005
  pperlin_scale_y: 0.005
  pperlin_octaves: 6
  pperlin_persistence: 0.5
  pperlin_lacunarity: 2.0
  pperlin_time_speed: 0.1
  pfractal_amplitude: 1.5
  pfractal_octaves: 4
  x_perturb: 25.0
  y_perturb: 25.0
  phase_speed: 1.0
  posc0_val: 1.15
  posc1_val: 1.1
  posc2_val: 1.1
  posc0_frequency: 0.5
  posc0_amplitude: 1.0
  posc0_phase: 0.0
  posc0_seed: 0
  posc0_shape: 0
  posc0_noise_octaves: 6
  posc0_noise_persistence: 0.5
  posc0_noise_lacunarity: 2.0
  posc0_noise_repeat: 100
  posc0_noise_base: 456
  posc1_frequency: 0.5
  posc1_amplitude: 1.0
  posc1_phase: 0.0
  posc1_seed: 0
  posc1_shape: 0
  posc1_noise_octaves: 6
  posc1_noise_persistence: 0.5
  posc1_noise_lacunarity: 2.0
  posc1_noise_repeat: 100
  posc1_noise_base: 456
  posc2_frequency: 0.5
  posc2_amplitude: 1.0
  posc2_phase: 0.0
  posc2_seed: 0
  posc2_shape: 0
  posc2_noise_octaves: 6
  posc2_noise_persistence: 0.5
  posc2_noise_lacunarity: 2.0
  posc2_noise_repeat: 100
  posc2_noise_base: 456
  posc3_frequency: 0.5
  posc3_amplitude: 1.0
  posc3_phase: 0.0
  posc3_seed: 0
  posc3_shape: 0
  posc3_noise_octaves: 6
  posc3_noise_persistence: 0.5
  posc3_noise_lacunarity: 2.0
  posc3_noise_repeat: 100
  posc3_noise_base: 456
  reflection_mode: 0
  x_sync_freq: 1.0
  x_sync_amp: 0.0
  x_sync_speed: 9.0
  y_sync_freq: 1.0
  y_sync_amp: 0.0
  y_sync_speed: 9.0
  warp_type: 0
  warp_angle_amt: 30
  warp_radius_amt: 30
  warp_speed: 10
  warp_use_fractal: 0
  warp_octaves: 4
  warp_gain: 0.5
  warp_lacunarity: 2.0
  x_speed: 1.0
  x_size: 20.0
  y_speed: 1.0
  y_size: 10.0
  glitch_duration_frames: 60
  glitch_intensity_max: 50
  glitch_block_size_max: 60
  glitch_band_div: 5
  num_glitches: 0
  glitch_size: 1
  x_shift: 0
  y_shift: 0
  zoom: 1.0
  r_shift: 0.0
  prev_x_shift: 0
  prev_y_shift: 0
  prev_zoom: 1.0
  prev_r_shift: 0.0
  prev_cx: 0
  prev_cy: 0
  polar_x: 0
  polar_y: 0
  polar_radius: 1.0
- osc0_frequency: 0.8579999804496765
  osc0_amplitude: 100.0
  osc0_phase: 0.0
  osc0_seed: 0
  osc0_shape: 0
  osc0_noise_octaves: 6
  osc0_noise_persistence: 0.5
  osc0_noise_lacunarity: 2.0
  osc0_noise_repeat: 100
  osc0_noise_base: 456
  osc1_frequency: 0.5
  osc1_amplitude: 1.0
  osc1_phase: 0.0
  osc1_seed: 0
  osc1_shape: 1
  osc1_noise_octaves: 6
  osc1_noise_persistence: 0.5
  osc1_noise_lacunarity: 2.0
  osc1_noise_repeat: 100
  osc1_noise_base: 456
  osc2_frequency: 0.5
  osc2_amplitude: 1.0
  osc2_phase: 0.0
  osc2_seed: 0
  osc2_shape: 2
  osc2_noise_octaves: 6
  osc2_noise_persistence: 0.5
  osc2_noise_lacunarity: 2.0
  osc2_noise_repeat: 100
  osc2_noise_base: 456
  osc3_frequency: 0.5
  osc3_amplitude: 1.0
  osc3_phase: 0.0
  osc3_seed: 0
  osc3_shape: 3
  osc3_noise_octaves: 6
  osc3_noise_persistence: 0.5
  osc3_noise_lacunarity: 2.0
  osc3_noise_repeat: 100
  osc3_noise_base: 456
  num_metaballs: 5
  min_radius: 40
  max_radius: 80
  radius_multiplier: 1.0
  max_speed: 3
  speed_multiplier: 1.0
  threshold: 1.6
  smooth_coloring_max_field: 1.5
  metaball_skew_angle: 0.0
  metaball_skew_intensity: 0.0
  metaball_zoom: 1.0
  metaball_hue: 0.0
  metaball_saturation: 255.0
  metaball_value: 255.0
  metaballs_feedback: 0.95
  plasma_speed: 1.0
  plasma_distance: 1.0
  plasma_color_speed: 1.0
  plasma_flow_speed: 1.0
  plasma_speed_frequency: 0.5
  plasma_speed_amplitude: 1.0
  plasma_speed_phase: 0.01
  plasma_speed_seed: 0
  plasma_speed_shape: 1
  plasma_speed_noise_octaves: 6
  plasma_speed_noise_persistence: 0.5
  plasma_speed_noise_lacunarity: 2.0
  plasma_speed_noise_repeat: 100
  plasma_speed_noise_base: 456
  plasma_distance_frequency: 0.5
  plasma_distance_amplitude: 1.0
  plasma_distance_phase: 0.01
  plasma_distance_seed: 0
  plasma_distance_shape: 1
  plasma_distance_noise_octaves: 6
  plasma_distance_noise_persistence: 0.5
  plasma_distance_noise_lacunarity: 2.0
  plasma_distance_noise_repeat: 100
  plasma_distance_noise_base: 456
  plasma_color_speed_frequency: 0.5
  plasma_color_speed_amplitude: 1.0
  plasma_color_speed_phase: 0.01
  plasma_color_speed_seed: 0
  plasma_color_speed_shape: 1
  plasma_color_speed_noise_octaves: 6
  plasma_color_speed_noise_persistence: 0.5
  plasma_color_speed_noise_lacunarity: 2.0
  plasma_color_speed_noise_repeat: 100
  plasma_color_speed_noise_base: 456
  plasma_flow_speed_frequency: 0.5
  plasma_flow_speed_amplitude: 1.0
  plasma_flow_speed_phase: 0.01
  plasma_flow_speed_seed: 0
  plasma_flow_speed_shape: 1
  plasma_flow_speed_noise_octaves: 6
  plasma_flow_speed_noise_persistence: 0.5
  plasma_flow_speed_noise_lacunarity: 2.0
  plasma_flow_speed_noise_repeat: 100
  plasma_flow_speed_noise_base: 456
  da: 1.0
  db: 0.5
  feed: 0.055
  kill: 0.062
  iterations_per_frame: 50
  source1: 0
  source2: 15
  blend_mode: 0
  luma_threshold: 128
  luma_selection: 1
  upper_hue: 80
  upper_sat: 255
  upper_val: 255
  lower_hue: 0
  lower_sat: 100
  lower_val: 100
  frame_blend: 0.32100000977516174
  frame_skip: 0
  alpha: 0.7210000157356262
  temporal_filter: 0.6389999985694885
  feedback_luma_threshold: 30
  luma_select_mode: 1
  buffer_frame_select: -1
  buffer_frame_blend: 0.0
  prev_frame_scale: 100
  sequence: 0
  buffer_size: 0
  hue_shift: 5
  sat_shift: 30
  val_shift: 189
  posterize_levels: 0.0
  num_hues: 8
  val_threshold: 0
  val_hue_shift: 0
  solarize_threshold: 0.0
  hue_invert_angle: 84
  hue_invert_strength: 0.11299999803304672
  contrast: 0.5789999961853027
  brightness: 0
  sharpen_type: 0
  sharpen_intensity: 5.252999782562256
  blur_type: 1
  blur_kernel_size: 5
  noise_type: 0
  noise_intensity: 0.0
  shape_x_shift: 0
  shape_y_shift: 0
  shape_type: 0
  line_hue: 0
  line_sat: 255
  line_val: 255
  line_weight: 2
  line_opacity: 0.66
  size_multiplier: 0.9
  aspect_ratio: 1.0
  rotation_angle: 0
  multiply_grid_x: 2
  multiply_grid_y: 2
  grid_pitch_x: 100
  grid_pitch_y: 100
  fill_hue: 120
  fill_sat: 100
  fill_val: 255
  fill_opacity: 0.25
  canvas_rotation: 0
  pattern_type: 0
  pattern_speed: 1.0
  pattern_use_fractal: 0
  pattern_octaves: 4
  pattern_gain: 0.2
  pattern_lacunarity: 2.0
  bar_x_freq: 0.1
  bar_y_freq: 0.1
  bar_x_offset: 2.0
  bar_y_offset: 1.0
  pattern_mod: 1.0
  pattern_r: 127
  pattern_g: 127
  pattern_b: 127
  pattern_grid_size: 30
  pattern_color_shift: 127
  pattern_color_blend: 127
  pattern_distance: 5.0
  pattern_wave_freq_x: 0.05
  pattern_wave_freq_y: 0.05
  pattern_brightness: 50.0
  pattern_radial_freq: 30
  pattern_angular_freq: 1
  pattern_radial_mod: 1.0
  pattern_angle_mod: 1.0
  x_hue: 0.5
  y_hue: 0.5
  pperlin_scale_x: 0.005
  pperlin_scale_y: 0.005
  pperlin_octaves: 6
  pperlin_persistence: 0.5
  pperlin_lacunarity: 2.0
  pperlin_time_speed: 0.1
  pfractal_amplitude: 1.5
  pfractal_octaves: 4
  x_perturb: 25.0
  y_perturb: 25.0
  phase_speed: 1.0
  posc0_val: 1.15
  posc1_val: 1.1
  posc2_val: 1.1
  posc0_frequency: 0.5
  posc0_amplitude: 1.0
  posc0_phase: 0.0
  posc0_seed: 0
  posc0_shape: 0
  posc0_noise_octaves: 6
  posc0_noise_persistence: 0.5
  posc0_noise_lacunarity: 2.0
  posc0_noise_repeat: 100
  posc0_noise_base: 456
  posc1_frequency: 0.5
  posc1_amplitude: 1.0
  posc1_phase: 0.0
  posc1_seed: 0
  posc1_shape: 0
  posc1_noise_octaves: 6
  posc1_noise_persistence: 0.5
  posc1_noise_lacunarity: 2.0
  posc1_noise_repeat: 100
  posc1_noise_base: 456
  posc2_frequency: 0.5
  posc2_amplitude: 1.0
  posc2_phase: 0.0
  posc2_seed: 0
  posc2_shape: 0
  posc2_noise_octaves: 6
  posc2_noise_persistence: 0.5
  posc2_noise_lacunarity: 2.0
  posc2_noise_repeat: 100
  posc2_noise_base: 456
  posc3_frequency: 0.5
  posc3_amplitude: 1.0
  posc3_phase: 0.0
  posc3_seed: 0
  posc3_shape: 0
  posc3_noise_octaves: 6
  posc3_noise_persistence: 0.5
  posc3_noise_lacunarity: 2.0
  posc3_noise_repeat: 100
  posc3_noise_base: 456
  reflection_mode: 0
  x_sync_freq: 71.34400177001953
  x_sync_amp: -4.210999965667725
  x_sync_speed: 9.0
  y_sync_freq: 1.0
  y_sync_amp: 0.0
  y_sync_speed: 9.0
  warp_type: 0
  warp_angle_amt: 30
  warp_radius_amt: 30
  warp_speed: 10
  warp_use_fractal: 0
  warp_octaves: 4
  warp_gain: 0.5
  warp_lacunarity: 2.0
  x_speed: 1.0
  x_size: 20.0
  y_speed: 1.0
  y_size: 10.0
  glitch_duration_frames: 60
  glitch_intensity_max: 50
  glitch_block_size_max: 60
  glitch_band_div: 5
  num_glitches: 0
  glitch_size: 1
  x_shift: 0
  y_shift: -3
  zoom: 1.0
  r_shift: -3.7890000343322754
  prev_x_shift: 0
  prev_y_shift: 0
  prev_zoom: 1.0180000066757202
  prev_r_shift: 0.0
  prev_cx: 0
  prev_cy: 0
  polar_x: 0
  polar_y: 0
  polar_radius: 1.0
